ARIA5ERP/Aria5-SystemAdmin V15.1.2-Date 09-09-2019/Aria5-SystemAdmin V15.1.2/CopyDBDataFromSQLiteToSQLServer/MainWindow.xaml

<Window x:Class="CopyDBDataFromSQLiteToSQLServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="GridBrowseDB"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="TextBlockBrowseDB" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="14" Margin="20" TextTrimming="CharacterEllipsis"/>

            <Button x:Name="ButtonBrowseDB" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Padding="20,2" FontSize="16" Margin="20"
                Content="Browse" Click="ButtonBrowseDB_Click"/>

            <Button x:Name="ButtonConnection" Grid.Column="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Padding="20,2" FontSize="16" Margin="20"
                Content="Connect" Click="ButtonConnection_Click"/>
        </Grid>

        <Grid Name="GridTablesSqlite"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="ComboBoxTablesDB" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                Padding="20,2" FontSize="16" Margin="20" ItemsSource="{Binding TableNamesSqlite}" />
        </Grid>

        <Grid Name="GridAzureDB"  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Name="TextBlockLiveOrStagingDB" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="14" Margin="20" TextTrimming="CharacterEllipsis"
                       Text="Azure Database"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1">

                <RadioButton x:Name="ButtonLocalDB"
                             GroupName="AzureDatabase" Content="Local"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Padding="2,2" FontSize="16" Margin="10" Checked="ButtonLocalDB_Checked" IsChecked="True"/>
                
                <RadioButton x:Name="ButtonStagingDB" 
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             GroupName="AzureDatabase"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Padding="2,2" FontSize="16" Margin="10"
                             Content="Staging" Checked="ButtonStagingDB_Checked"/>                

                <!--<RadioButton x:Name="ButtonLiveDB" 
                             GroupName="AzureDatabase" Content="Live"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Padding="2,2" FontSize="16" Margin="10" Checked="ButtonLiveDB_Checked"/>-->

            </StackPanel>

            <Button x:Name="ButtonConnectionAzure" Grid.Column="2"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Padding="20,2" FontSize="16" Margin="20"
                Content="Connect" Click="ButtonConnectionAzure_Click"/>

            <ProgressBar Name="ProgressBarLoadProgress" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  VerticalAlignment="Top"
                     Padding="20,2" FontSize="16" Margin="20,0,20,20"/>

        </Grid>

        <Grid Name="GridApplicationsDB"  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="ComboBoxApplicationsDB" Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                Padding="20,2" FontSize="16" Margin="20" ItemsSource="{Binding MatchedTableNames}"  />

            <Button x:Name="ButtonLoadApps" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Padding="20,2" FontSize="16" Margin="20"
                Content="Load" Click="ButtonLoadApps_Click"/>

            <ProgressBar Name="ProgressBarAppsProgress" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  VerticalAlignment="Top"
                     Padding="20,2" FontSize="16" Margin="20,0,20,20"/>
        </Grid>

        <Grid Name="GridEntitiesDB"  Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="ComboBoxEntitiesDB" Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                Padding="20,2" FontSize="16" Margin="20" ItemsSource="{Binding MissMatchedCapTableNames}" />

            <!--<Button x:Name="ButtonLoadEntities" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Padding="20,2" FontSize="16" Margin="20"
                Content="Load" Click="ButtonLoadApps_Click"/>-->

            <ProgressBar Name="ProgressBarEntitiesProgress" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  VerticalAlignment="Top"
                     Padding="20,2" FontSize="16" Margin="20,0,20,20"/>
        </Grid>


    </Grid>
</Window>
